[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/Textures/tick-svgrepo-com.png" type="Texture" id=1]
[ext_resource path="res://Assets/Textures/edit-4-svgrepo-com.png" type="Texture" id=2]
[ext_resource path="res://Scripts/ChoiceCard.gd" type="Script" id=3]
[ext_resource path="res://Assets/Themes/card_theme.tres" type="Theme" id=4]
[ext_resource path="res://Assets/Fonts/Rubik/Rubik-VariableFont_wght.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/Themes/card_save_btn.tres" type="Theme" id=7]
[ext_resource path="res://Assets/Themes/add_goto.tres" type="Theme" id=8]
[ext_resource path="res://Assets/Themes/card_base.tres" type="StyleBox" id=9]

[sub_resource type="DynamicFont" id=42]
size = 20
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 20
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=40]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=36]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.00392157, 0.0156863, 0.0470588, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=37]
bg_color = Color( 0.0745098, 0.196078, 0.329412, 1 )

[sub_resource type="StyleBoxEmpty" id=33]

[sub_resource type="StyleBoxFlat" id=39]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 13.0
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=38]
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=41]
default_font = SubResource( 38 )
TextEdit/styles/normal = SubResource( 36 )
VScrollBar/styles/grabber = SubResource( 37 )
VScrollBar/styles/grabber_highlight = SubResource( 33 )
VScrollBar/styles/grabber_pressed = SubResource( 33 )
VScrollBar/styles/scroll = SubResource( 39 )
VScrollBar/styles/scroll_focus = SubResource( 33 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "hover_anim"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.419608, 0.862745, 0.67451, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "toggleon"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.419608, 0.862745, 0.67451, 1 ) ]
}

[sub_resource type="StyleBoxFlat" id=43]
bg_color = Color( 0, 0, 0, 0.568627 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 0.623529 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=44]
bg_color = Color( 0, 0, 0, 0.560784 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 0.623529 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ChoiceCard" type="PanelContainer" groups=["ChoiceCard"]]
margin_right = 112.0
margin_bottom = 276.0
size_flags_vertical = 0
theme = ExtResource( 4 )
custom_styles/panel = ExtResource( 9 )
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 104.0
margin_bottom = 268.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainDetails" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 96.0
margin_bottom = 24.0
mouse_filter = 2

[node name="#" type="Label" parent="VBoxContainer/MainDetails"]
margin_right = 14.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0.0980392, 0.713726, 0.180392, 1 )
custom_colors/font_color_shadow = Color( 0.380392, 0.309804, 0.309804, 1 )
custom_fonts/font = SubResource( 42 )
text = "#"

[node name="Index" type="Label" parent="VBoxContainer/MainDetails"]
margin_left = 18.0
margin_right = 96.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.0980392, 0.713726, 0.180392, 1 )
custom_colors/font_color_shadow = Color( 0.380392, 0.309804, 0.309804, 1 )
custom_fonts/font = SubResource( 7 )
text = "0"

[node name="Save" type="Button" parent="VBoxContainer/MainDetails"]
visible = false
margin_left = 43.0
margin_right = 96.0
margin_bottom = 31.0
theme = ExtResource( 7 )
text = "Save"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 96.0
margin_bottom = 253.0

[node name="Content" type="PanelContainer" parent="VBoxContainer/VBoxContainer"]
margin_right = 96.0
margin_bottom = 172.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContentLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/Content"]
margin_left = 8.0
margin_top = 8.0
margin_right = 88.0
margin_bottom = 164.0
rect_min_size = Vector2( 0, 60 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 40 )
bbcode_enabled = true
text = "asddddddd
asdasd
asd
asd
asdasdasdddd"
fit_content_height = true

[node name="EditContentButton" type="TextureButton" parent="VBoxContainer/VBoxContainer/Content/ContentLabel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -28.0
margin_bottom = 27.0
mouse_filter = 1
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 4

[node name="TypeContent" type="TextEdit" parent="VBoxContainer/VBoxContainer/Content"]
visible = false
margin_left = 8.0
margin_top = 8.0
margin_right = 223.0
margin_bottom = 124.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 41 )
text = "adasda
asd
asd


asd
asd
asd
"
middle_mouse_paste_enabled = false
smooth_scrolling = true
v_scroll_speed = 30.0
wrap_enabled = true
caret_blink = true

[node name="SaveContentButton2" type="TextureButton" parent="VBoxContainer/VBoxContainer/Content/TypeContent"]
modulate = Color( 0.364706, 0.694118, 0.227451, 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -23.0
margin_top = 1.0
margin_right = -2.0
margin_bottom = 22.0
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 4

[node name="AddChoice" type="Button" parent="VBoxContainer/VBoxContainer" groups=["add_choice_btn"]]
margin_top = 176.0
margin_right = 96.0
margin_bottom = 205.0
theme = ExtResource( 8 )
text = "Add Choice +"

[node name="Choices" type="PanelContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 209.0
margin_right = 96.0
margin_bottom = 225.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/Choices"]
margin_left = 8.0
margin_top = 8.0
margin_right = 88.0
margin_bottom = 8.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/hover_anim = SubResource( 4 )
anims/toggleon = SubResource( 5 )

[node name="Overlay" type="Button" parent="."]
visible = false
margin_left = 8.0
margin_top = 8.0
margin_right = 178.0
margin_bottom = 379.0
custom_styles/hover = SubResource( 43 )
custom_styles/pressed = SubResource( 43 )
custom_styles/focus = SubResource( 44 )
custom_styles/disabled = SubResource( 44 )
custom_styles/normal = SubResource( 44 )

[connection signal="gui_input" from="." to="." method="_on_ChoiceCard_gui_input"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Content/ContentLabel/EditContentButton" to="." method="_on_EditContentButton_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Content/TypeContent/SaveContentButton2" to="." method="_on_SaveContentButton_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/AddChoice" to="." method="_on_AddChoice_pressed"]
