[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/ConnectorLines.gd" type="Script" id=1]

[node name="ConnectorLine" type="Line2D" groups=["ConnectorLines"]]
width = 3.0
default_color = Color( 0.0823529, 0.592157, 0.592157, 1 )
joint_mode = 2
begin_cap_mode = 1
end_cap_mode = 1
antialiased = true
script = ExtResource( 1 )
