[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/CreateCustomCard.gd" type="Script" id=1]
[ext_resource path="res://Scenes/CustomCardItem.tscn" type="PackedScene" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.592157, 0.588235, 0.603922, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.152941, 0.168627, 0.207843, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.180392, 0.180392, 0.180392, 1 )

[node name="CreateCustomCard" type="Node2D"]
script = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 328.0
margin_bottom = 94.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 318.0
margin_bottom = 192.0

[node name="Ids" type="HBoxContainer" parent="PanelContainer/VBoxContainer2"]
margin_right = 308.0
margin_bottom = 34.0
custom_constants/separation = 30

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer2/Ids"]
margin_right = 186.0
margin_bottom = 34.0
size_flags_horizontal = 3
custom_styles/read_only = SubResource( 2 )
text = "Object Id"
editable = false
expand_to_text_length = true

[node name="AddItem" type="Button" parent="PanelContainer/VBoxContainer2/Ids"]
margin_left = 216.0
margin_right = 308.0
margin_bottom = 34.0
custom_styles/normal = SubResource( 3 )
text = "Add Item +"

[node name="Item" parent="PanelContainer/VBoxContainer2" instance=ExtResource( 2 )]
margin_top = 38.0
margin_bottom = 86.0

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/VBoxContainer2"]
margin_top = 90.0
margin_right = 308.0
margin_bottom = 182.0

[node name="Characters" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 301.0
margin_bottom = 85.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/PanelContainer2/Characters"]
margin_right = 294.0
margin_bottom = 34.0

[node name="LineEdit3" type="LineEdit" parent="PanelContainer/VBoxContainer2/PanelContainer2/Characters/HBoxContainer"]
margin_right = 262.0
margin_bottom = 34.0
size_flags_horizontal = 3
placeholder_text = "\"unique json id\""

[node name="Button3" type="Button" parent="PanelContainer/VBoxContainer2/PanelContainer2/Characters/HBoxContainer"]
margin_left = 266.0
margin_right = 294.0
margin_bottom = 34.0
custom_styles/normal = SubResource( 3 )
text = "+"

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer2/PanelContainer2/Characters"]
margin_top = 38.0
margin_right = 294.0
margin_bottom = 78.0
custom_colors/default_color = Color( 0.52549, 0.505882, 0.505882, 1 )
custom_styles/normal = SubResource( 4 )
text = "Input Text Contents
"
fit_content_height = true

[connection signal="pressed" from="PanelContainer/VBoxContainer2/Ids/AddItem" to="." method="_on_AddItem_pressed"]
