[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/StoryCard.gd" type="Script" id=1]
[ext_resource path="res://Scenes/StoryCard/VarDetails.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/StoryCard/pencil.png" type="Texture" id=3]
[ext_resource path="res://Scenes/StoryCard/save.png" type="Texture" id=4]

[sub_resource type="Theme" id=17]

[sub_resource type="StyleBoxFlat" id=18]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.760784, 0.729412, 0.729412, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.160784, 0.152941, 0.184314, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id=19]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "hover_anim"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.419608, 0.862745, 0.67451, 1 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "toggleon"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.419608, 0.862745, 0.67451, 1 ) ]
}

[node name="StoryCard" type="PanelContainer" groups=["StoryCard"]]
margin_right = 304.0
margin_bottom = 376.0
theme = SubResource( 17 )
custom_styles/panel = SubResource( 18 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 296.0
margin_bottom = 368.0
mouse_filter = 2
size_flags_vertical = 3

[node name="MainDetails" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 288.0
margin_bottom = 34.0
mouse_filter = 2

[node name="Id" type="LineEdit" parent="VBoxContainer/MainDetails"]
margin_right = 235.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )
custom_styles/normal = SubResource( 2 )
text = "asdasdasd"
expand_to_text_length = true
caret_blink = true
caret_blink_speed = 0.5

[node name="Save" type="Button" parent="VBoxContainer/MainDetails"]
margin_left = 239.0
margin_right = 288.0
margin_bottom = 34.0
custom_styles/normal = SubResource( 4 )
text = "Save"

[node name="OnStart" type="PanelContainer" parent="VBoxContainer"]
margin_top = 38.0
margin_right = 288.0
margin_bottom = 114.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/OnStart"]
margin_left = 7.0
margin_top = 7.0
margin_right = 281.0
margin_bottom = 69.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/OnStart/VBox"]
margin_right = 274.0
margin_bottom = 34.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/OnStart/VBox/HBoxContainer"]
margin_top = 10.0
margin_right = 242.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.52549, 0.52549, 0.52549, 1 )
text = "required vars"
valign = 1

[node name="AddVar" type="Button" parent="VBoxContainer/OnStart/VBox/HBoxContainer"]
margin_left = 246.0
margin_right = 274.0
margin_bottom = 34.0
mouse_filter = 1
custom_styles/normal = SubResource( 3 )
text = "+"

[node name="Reqs" type="VBoxContainer" parent="VBoxContainer/OnStart/VBox"]
margin_top = 38.0
margin_right = 274.0
margin_bottom = 62.0
size_flags_horizontal = 3

[node name="VarDetails" parent="VBoxContainer/OnStart/VBox/Reqs" instance=ExtResource( 2 )]
margin_right = 274.0

[node name="Content" type="PanelContainer" parent="VBoxContainer"]
margin_top = 118.0
margin_right = 288.0
margin_bottom = 234.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContentLabel" type="RichTextLabel" parent="VBoxContainer/Content"]
margin_left = 7.0
margin_top = 7.0
margin_right = 281.0
margin_bottom = 109.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "asddddddd
asdasd
asd
asd
asdasdasdddd"
fit_content_height = true

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/Content/ContentLabel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -15.0
margin_bottom = 24.0
mouse_filter = 1
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 4

[node name="TypeContent" type="TextEdit" parent="VBoxContainer/Content"]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 127.0
margin_bottom = 82.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SaveContentButton2" type="TextureButton" parent="VBoxContainer/Content/TypeContent"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -21.0
margin_bottom = 21.0
mouse_filter = 1
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 4

[node name="OnEnd" type="PanelContainer" parent="VBoxContainer"]
margin_top = 238.0
margin_right = 288.0
margin_bottom = 360.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/OnEnd"]
margin_left = 7.0
margin_top = 7.0
margin_right = 281.0
margin_bottom = 115.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/OnEnd/VBoxContainer"]
margin_right = 274.0
margin_bottom = 34.0

[node name="Label" type="Label" parent="VBoxContainer/OnEnd/VBoxContainer/HBoxContainer"]
margin_top = 10.0
margin_right = 242.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.52549, 0.52549, 0.52549, 1 )
text = "on end"
valign = 1

[node name="AddVar" type="Button" parent="VBoxContainer/OnEnd/VBoxContainer/HBoxContainer"]
margin_left = 246.0
margin_right = 274.0
margin_bottom = 34.0
mouse_filter = 1
custom_styles/normal = SubResource( 3 )
text = "+"

[node name="Goto" type="LineEdit" parent="VBoxContainer/OnEnd/VBoxContainer"]
margin_top = 38.0
margin_right = 274.0
margin_bottom = 62.0
mouse_filter = 1
size_flags_horizontal = 3
placeholder_text = "goto step"
caret_blink = true
caret_blink_speed = 0.5

[node name="SetVars" type="VBoxContainer" parent="VBoxContainer/OnEnd/VBoxContainer"]
margin_top = 66.0
margin_right = 274.0
margin_bottom = 108.0

[node name="Label" type="Label" parent="VBoxContainer/OnEnd/VBoxContainer/SetVars"]
margin_right = 274.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.52549, 0.52549, 0.52549, 1 )
text = "set_vars"
valign = 1

[node name="VarDetails" parent="VBoxContainer/OnEnd/VBoxContainer/SetVars" instance=ExtResource( 2 )]
margin_top = 18.0
margin_right = 274.0
margin_bottom = 42.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 19 )
anims/hover_anim = SubResource( 20 )
anims/toggleon = SubResource( 21 )

[connection signal="gui_input" from="." to="." method="_on_StoryCard_gui_input"]
[connection signal="pressed" from="VBoxContainer/MainDetails/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="VBoxContainer/OnStart/VBox/HBoxContainer/AddVar" to="." method="_on_AddVar_pressed"]
[connection signal="pressed" from="VBoxContainer/Content/ContentLabel/TextureButton" to="." method="_on_EditButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Content/TypeContent/SaveContentButton2" to="." method="_on_SaveContentButton_pressed"]
[connection signal="pressed" from="VBoxContainer/OnEnd/VBoxContainer/HBoxContainer/AddVar" to="." method="_on_OnEndAddVar_pressed"]
[connection signal="text_entered" from="VBoxContainer/OnEnd/VBoxContainer/Goto" to="." method="_on_Goto_text_entered"]
