[gd_scene load_steps=59 format=2]

[ext_resource path="res://Scripts/HomeScreen/HomeScreenNavBar.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Rubik/Rubik-VariableFont_wght.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Textures/settings-svgrepo-com (1).png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/close-circle-svgrepo-com.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/search-circle-svgrepo-com.png" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/read-svgrepo-com.png" type="Texture" id=6]
[ext_resource path="res://Assets/Themes/navbar_btn.tres" type="Theme" id=7]
[ext_resource path="res://Assets/Textures/heart-svgrepo-com.png" type="Texture" id=8]
[ext_resource path="res://Scripts/HomeScreen/HomeScreen.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Toast.gd" type="Script" id=10]
[ext_resource path="res://Assets/Themes/open_file_dialog.tres" type="Theme" id=11]
[ext_resource path="res://Assets/Themes/card_base.tres" type="StyleBox" id=12]
[ext_resource path="res://Assets/Themes/text_box_in_cards.tres" type="Theme" id=13]

[sub_resource type="DynamicFont" id=137]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=138]
default_font = SubResource( 137 )

[sub_resource type="StyleBoxEmpty" id=140]

[sub_resource type="Gradient" id=130]
colors = PoolColorArray( 0.00981522, 0.045435, 0.0810547, 1, 0.00456619, 0.0922246, 0.166992, 1 )

[sub_resource type="GradientTexture2D" id=131]
gradient = SubResource( 130 )
fill = 1
fill_from = Vector2( 0.131944, 0.251389 )
fill_to = Vector2( 1, 1 )

[sub_resource type="StyleBoxTexture" id=173]
content_margin_left = 15.0
content_margin_right = 15.0
content_margin_top = 15.0
content_margin_bottom = 15.0
texture = SubResource( 131 )
region_rect = Rect2( 0, 0, 64, 64 )

[sub_resource type="Theme" id=142]
PanelContainer/styles/panel = SubResource( 173 )

[sub_resource type="Theme" id=144]
PanelContainer/styles/panel = ExtResource( 12 )

[sub_resource type="Gradient" id=174]
colors = PoolColorArray( 0.11261, 0.343591, 0.480469, 1, 0.0117647, 0.270588, 0.423529, 1 )

[sub_resource type="GradientTexture2D" id=175]
gradient = SubResource( 174 )
fill = 1
fill_from = Vector2( 0, 0.265278 )
fill_to = Vector2( 1, 1 )

[sub_resource type="StyleBoxTexture" id=176]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
texture = SubResource( 175 )
region_rect = Rect2( 0, 0, 64, 64 )

[sub_resource type="Theme" id=153]
PanelContainer/styles/panel = SubResource( 176 )

[sub_resource type="DynamicFont" id=182]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=160]

[sub_resource type="StyleBoxFlat" id=177]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.0196078, 0.105882, 0.180392, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=222]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.00392157, 0.0901961, 0.164706, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=178]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.0156863, 0.0784314, 0.133333, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id=158]
Button/fonts/font = SubResource( 182 )
Button/styles/focus = SubResource( 160 )
Button/styles/hover = SubResource( 177 )
Button/styles/normal = SubResource( 222 )
Button/styles/pressed = SubResource( 178 )

[sub_resource type="StyleBoxEmpty" id=179]

[sub_resource type="DynamicFont" id=147]
size = 18
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=159]

[sub_resource type="DynamicFont" id=139]
size = 13
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=149]

[sub_resource type="DynamicFont" id=150]
size = 12
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=223]

[sub_resource type="StyleBoxEmpty" id=105]

[sub_resource type="StyleBoxEmpty" id=106]

[sub_resource type="StyleBoxEmpty" id=107]

[sub_resource type="StyleBoxEmpty" id=108]

[sub_resource type="StyleBoxEmpty" id=109]

[sub_resource type="Theme" id=110]
HScrollBar/styles/grabber = SubResource( 105 )
HScrollBar/styles/grabber_highlight = SubResource( 106 )
HScrollBar/styles/grabber_pressed = SubResource( 107 )
HScrollBar/styles/scroll = SubResource( 108 )
HScrollBar/styles/scroll_focus = SubResource( 109 )

[sub_resource type="StyleBoxFlat" id=151]
bg_color = Color( 0.00392157, 0.0823529, 0.14902, 1 )

[sub_resource type="Animation" id=133]
resource_name = "anti_clockwise_rotate"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 0.203063, 1 ),
"update": 0,
"values": [ 0.0, -115.7, 0.0 ]
}

[sub_resource type="Animation" id=134]
resource_name = "clockwise_rotate"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 4.43828, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 0.0 ]
}

[sub_resource type="Animation" id=135]
resource_name = "search_bar_focus"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("../../Search/PanelContainer:custom_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.129408 ),
"update": 0,
"values": [ Color( 0.145098, 0.145098, 0.156863, 1 ), Color( 0.0784314, 0.329412, 0.415686, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../Search/PanelContainer/HBoxContainer/SearchIcon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.505882, 0.627451, 0.619608, 1 ), Color( 0.505882, 0.627451, 0.619608, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../Search/PanelContainer/HBoxContainer/CloseIcon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.956863, 0.482353, 0.482353, 0 ), Color( 0.956863, 0.482353, 0.482353, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../Search/PanelContainer/HBoxContainer/SearchIcon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../Search/PanelContainer/HBoxContainer/CloseIcon:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=136]
resource_name = "search_bar_unfocus"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("../../Search/PanelContainer:custom_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.129408, 1 ),
"update": 0,
"values": [ Color( 0.0784314, 0.329412, 0.415686, 1 ), Color( 0.145098, 0.145098, 0.156863, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../Search/PanelContainer/HBoxContainer/SearchIcon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.505882, 0.627451, 0.619608, 0 ), Color( 0.505882, 0.627451, 0.619608, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../Search/PanelContainer/HBoxContainer/CloseIcon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.956863, 0.482353, 0.482353, 1 ), Color( 0.956863, 0.482353, 0.482353, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../Search/PanelContainer/HBoxContainer/SearchIcon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../Search/PanelContainer/HBoxContainer/CloseIcon:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="DynamicFont" id=128]
size = 22
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=129]
content_margin_top = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id=180]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color( 0.145098, 0.145098, 0.156863, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id=181]

[sub_resource type="StyleBoxEmpty" id=132]

[sub_resource type="StyleBoxFlat" id=169]
content_margin_left = 15.0
content_margin_right = 15.0
content_margin_top = 6.0
content_margin_bottom = 6.0
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.533333, 0.0235294, 0.0235294, 0.6 )
shadow_size = 4

[sub_resource type="DynamicFont" id=170]
extra_spacing_char = 1
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=171]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("..:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=172]
resource_name = "popup_and_out"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("..:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 2.5, 3 ),
"transitions": PoolRealArray( 0.307786, 1, 0.392292, 0.34151 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="HomeScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )

[node name="Board" type="PanelContainer" parent="."]
anchor_top = 0.093
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.199997
theme = SubResource( 138 )
custom_styles/panel = SubResource( 140 )

[node name="HBoxContainer" type="HBoxContainer" parent="Board"]
margin_right = 1024.0
margin_bottom = 544.0
custom_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="Board/HBoxContainer"]
margin_right = 807.0
margin_bottom = 544.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 142 )

[node name="ScrollContainer" type="ScrollContainer" parent="Board/HBoxContainer/PanelContainer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 792.0
margin_bottom = 529.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Board/HBoxContainer/PanelContainer/ScrollContainer"]
margin_right = 777.0
margin_bottom = 46.0
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="Board/HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
margin_right = 777.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 2
theme = SubResource( 144 )

[node name="VBoxContainer" type="VBoxContainer" parent="Board/HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/PanelContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 769.0
margin_bottom = 38.0
custom_constants/separation = 11

[node name="Label" type="Label" parent="Board/HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 761.0
margin_bottom = 19.0
text = "Quick Open"

[node name="VBoxContainer" type="VBoxContainer" parent="Board/HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 761.0
margin_bottom = 30.0
custom_constants/separation = 12

[node name="PanelContainer2" type="PanelContainer" parent="Board/HBoxContainer"]
margin_left = 807.0
margin_right = 1024.0
margin_bottom = 544.0
size_flags_vertical = 3
theme = SubResource( 153 )

[node name="VBoxContainer" type="VBoxContainer" parent="Board/HBoxContainer/PanelContainer2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 207.0
margin_bottom = 534.0

[node name="PanelContainer" type="PanelContainer" parent="Board/HBoxContainer/PanelContainer2/VBoxContainer"]
margin_right = 197.0
margin_bottom = 223.0
theme = SubResource( 158 )
custom_styles/panel = SubResource( 179 )

[node name="VBoxContainer" type="VBoxContainer" parent="Board/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer"]
margin_right = 197.0
margin_bottom = 223.0
custom_constants/separation = 6

[node name="Label" type="Label" parent="Board/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 197.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 147 )
text = "Create a new Project"

[node name="CheckButton" type="CheckButton" parent="Board/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 197.0
margin_bottom = 70.0
custom_styles/focus = SubResource( 159 )
text = "Load Template"
flat = true

[node name="FileName" type="LineEdit" parent="Board/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 76.0
margin_right = 197.0
margin_bottom = 99.0
theme = ExtResource( 13 )
placeholder_text = "Enter Filename"
caret_blink = true

[node name="Label2" type="Label" parent="Board/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 105.0
margin_right = 197.0
margin_bottom = 124.0
text = "Location :"

[node name="CheckBox" type="CheckBox" parent="Board/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 130.0
margin_right = 197.0
margin_bottom = 159.0
custom_colors/font_color = Color( 1, 1, 1, 0.223529 )
text = "set default"
flat = true

[node name="FilePath" type="LineEdit" parent="Board/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 165.0
margin_right = 197.0
margin_bottom = 188.0
theme = ExtResource( 13 )
clear_button_enabled = true
placeholder_text = "file location"

[node name="PanelContainer" type="PanelContainer" parent="Board/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
visible = false
margin_top = 149.0
margin_right = 189.0
margin_bottom = 163.0

[node name="CreateButton" type="Button" parent="Board/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 194.0
margin_right = 197.0
margin_bottom = 223.0
text = "Create"

[node name="HSeparator" type="HSeparator" parent="Board/HBoxContainer/PanelContainer2/VBoxContainer"]
margin_top = 227.0
margin_right = 197.0
margin_bottom = 231.0

[node name="Label" type="Label" parent="Board/HBoxContainer/PanelContainer2/VBoxContainer"]
margin_top = 235.0
margin_right = 197.0
margin_bottom = 332.0
custom_fonts/font = SubResource( 139 )
text = "StoryCraft aims to simplify the otherwise arduous process of structuring complex storylines using formats like JSON or similar data structures. "
autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="Board/HBoxContainer/PanelContainer2/VBoxContainer"]
margin_top = 336.0
margin_right = 197.0
margin_bottom = 524.0
size_flags_vertical = 3
alignment = 2

[node name="PanelContainer2" type="PanelContainer" parent="Board/HBoxContainer/PanelContainer2/VBoxContainer/VBoxContainer"]
margin_top = 167.0
margin_right = 197.0
margin_bottom = 188.0
custom_styles/panel = SubResource( 149 )

[node name="HBoxContainer" type="HBoxContainer" parent="Board/HBoxContainer/PanelContainer2/VBoxContainer/VBoxContainer/PanelContainer2"]
margin_right = 197.0
margin_bottom = 21.0
alignment = 1

[node name="TextureButton" type="TextureButton" parent="Board/HBoxContainer/PanelContainer2/VBoxContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_right = 35.0
margin_bottom = 21.0
rect_min_size = Vector2( 35, 0 )
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="About" type="Button" parent="Board/HBoxContainer/PanelContainer2/VBoxContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_left = 39.0
margin_right = 197.0
margin_bottom = 21.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_fonts/font = SubResource( 150 )
custom_styles/focus = SubResource( 223 )
text = "About Project"
flat = true

[node name="Navbar" type="ScrollContainer" parent="."]
anchor_right = 1.0
margin_bottom = 56.0
size_flags_vertical = 0
theme = SubResource( 110 )
custom_styles/bg = SubResource( 151 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Navbar"]
root_node = NodePath("../HBoxContainer/RightNav/Settings")
anims/anti_clockwise_rotate = SubResource( 133 )
anims/clockwise_rotate = SubResource( 134 )
anims/search_bar_focus = SubResource( 135 )
anims/search_bar_unfocus = SubResource( 136 )

[node name="HBoxContainer" type="HBoxContainer" parent="Navbar"]
margin_right = 1024.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 14

[node name="Logo" type="TextureButton" parent="Navbar/HBoxContainer"]
margin_right = 50.073
margin_bottom = 56.0
rect_min_size = Vector2( 50.073, 50 )
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Label2" type="Label" parent="Navbar/HBoxContainer"]
margin_left = 64.0
margin_top = 14.0
margin_right = 228.0
margin_bottom = 41.0
custom_colors/font_color = Color( 0.639216, 0.639216, 0.639216, 1 )
custom_fonts/font = SubResource( 128 )
text = "Story Board App"

[node name="VSeparator2" type="VSeparator" parent="Navbar/HBoxContainer"]
margin_left = 242.0
margin_right = 246.0
margin_bottom = 56.0

[node name="Open" type="PanelContainer" parent="Navbar/HBoxContainer"]
margin_left = 260.0
margin_right = 308.0
margin_bottom = 56.0
theme = ExtResource( 7 )

[node name="Button" type="Button" parent="Navbar/HBoxContainer/Open"]
margin_left = 5.0
margin_right = 43.0
margin_bottom = 53.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.831373, 0.831373, 0.831373, 1 )
custom_colors/font_color_hover = Color( 0.470588, 0.858824, 0.886275, 1 )
text = "Open"
flat = true

[node name="Help" type="PanelContainer" parent="Navbar/HBoxContainer"]
margin_left = 322.0
margin_right = 365.0
margin_bottom = 56.0
theme = ExtResource( 7 )

[node name="Button" type="Button" parent="Navbar/HBoxContainer/Help"]
margin_left = 5.0
margin_right = 38.0
margin_bottom = 53.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.831373, 0.831373, 0.831373, 1 )
custom_colors/font_color_hover = Color( 0.470588, 0.858824, 0.886275, 1 )
text = "Help"
flat = true

[node name="Search" type="PanelContainer" parent="Navbar/HBoxContainer"]
margin_left = 379.0
margin_right = 541.0
margin_bottom = 56.0
theme = ExtResource( 7 )
custom_styles/panel = SubResource( 129 )

[node name="PanelContainer" type="PanelContainer" parent="Navbar/HBoxContainer/Search"]
margin_top = 10.0
margin_right = 162.0
margin_bottom = 46.0
custom_styles/panel = SubResource( 180 )

[node name="HBoxContainer" type="HBoxContainer" parent="Navbar/HBoxContainer/Search/PanelContainer"]
margin_left = 5.0
margin_right = 157.0
margin_bottom = 36.0

[node name="SearchIcon" type="TextureButton" parent="Navbar/HBoxContainer/Search/PanelContainer/HBoxContainer"]
modulate = Color( 0.505882, 0.627451, 0.619608, 1 )
margin_right = 28.0
margin_bottom = 36.0
rect_min_size = Vector2( 28, 28 )
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="CloseIcon" type="TextureButton" parent="Navbar/HBoxContainer/Search/PanelContainer/HBoxContainer"]
visible = false
modulate = Color( 0.956863, 0.482353, 0.482353, 1 )
margin_right = 28.0
margin_bottom = 35.0
rect_min_size = Vector2( 28, 28 )
size_flags_vertical = 3
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="LineEdit" type="LineEdit" parent="Navbar/HBoxContainer/Search/PanelContainer/HBoxContainer"]
margin_left = 32.0
margin_right = 152.0
margin_bottom = 36.0
rect_min_size = Vector2( 120, 0 )
custom_styles/focus = SubResource( 181 )
custom_styles/normal = SubResource( 132 )
expand_to_text_length = true
placeholder_text = "Search Stories"
caret_blink = true
caret_blink_speed = 0.5

[node name="RightNav" type="HBoxContainer" parent="Navbar/HBoxContainer"]
margin_left = 555.0
margin_right = 1024.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Settings" type="TextureButton" parent="Navbar/HBoxContainer/RightNav"]
margin_left = 439.0
margin_right = 469.0
margin_bottom = 56.0
rect_min_size = Vector2( 30, 40 )
mouse_default_cursor_shape = 2
size_flags_vertical = 3
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="FileDialog" type="FileDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -216.0
margin_top = -244.0
margin_right = 192.0
margin_bottom = 236.0
rect_min_size = Vector2( 150, 52.5 )
theme = ExtResource( 11 )
custom_colors/folder_icon_modulate = Color( 0.239216, 0.352941, 0.45098, 1 )
window_title = "Open a File"
resizable = true
dialog_text = "Select File"
dialog_hide_on_ok = true
mode = 0
access = 2
filters = PoolStringArray( "*.json; Json File" )

[node name="Toast" type="CenterContainer" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_bottom = -9.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 10 )

[node name="Toast" type="PanelContainer" parent="Toast"]
margin_left = 497.0
margin_top = 9.0
margin_right = 527.0
margin_bottom = 21.0
mouse_filter = 2
custom_styles/panel = SubResource( 169 )

[node name="HBoxContainer" type="HBoxContainer" parent="Toast/Toast"]
margin_left = 15.0
margin_top = 6.0
margin_right = 279.0
margin_bottom = 25.0
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="Toast/Toast/HBoxContainer"]
margin_right = 264.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0.113725, 0.156863, 0.0745098, 1 )
custom_fonts/font = SubResource( 170 )
text = "Please Select a Card to proceed"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Toast/Toast"]
anims/RESET = SubResource( 171 )
anims/popup_and_out = SubResource( 172 )

[connection signal="toggled" from="Board/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/CheckBox" to="." method="_on_Default_Path_CheckBox_toggled"]
[connection signal="pressed" from="Board/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/CreateButton" to="." method="CreateFile"]
[connection signal="pressed" from="Board/HBoxContainer/PanelContainer2/VBoxContainer/VBoxContainer/PanelContainer2/HBoxContainer/About" to="." method="_on_About_pressed"]
[connection signal="pressed" from="Navbar/HBoxContainer/Open/Button" to="." method="_on_OpenFile_pressed"]
[connection signal="focus_entered" from="Navbar/HBoxContainer/Search/PanelContainer/HBoxContainer/LineEdit" to="Navbar" method="_on_LineEdit_focus_entered"]
[connection signal="focus_exited" from="Navbar/HBoxContainer/Search/PanelContainer/HBoxContainer/LineEdit" to="Navbar" method="_on_LineEdit_focus_exited"]
[connection signal="mouse_entered" from="Navbar/HBoxContainer/RightNav/Settings" to="Navbar" method="_on_Settings_mouse_entered"]
[connection signal="mouse_exited" from="Navbar/HBoxContainer/RightNav/Settings" to="Navbar" method="_on_Settings_mouse_exited"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
