[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/StoryCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ChoiceCard.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/RouterCard.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 100.0
content_margin_bottom = 20.0
bg_color = Color( 0.133333, 0.145098, 0.152941, 1 )

[node name="MainBoard" type="Node2D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 1024.0
margin_bottom = 536.0
custom_styles/panel = SubResource( 3 )

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
margin_left = 20.0
margin_top = 100.0
margin_right = 1004.0
margin_bottom = 516.0

[node name="MainGrid" type="HBoxContainer" parent="PanelContainer/ScrollContainer"]
margin_right = 1484.0
margin_bottom = 353.0
custom_constants/separation = 30

[node name="StoryCard" parent="PanelContainer/ScrollContainer/MainGrid" instance=ExtResource( 1 )]
margin_left = 0.0
margin_right = 178.0

[node name="RouterCard" parent="PanelContainer/ScrollContainer/MainGrid" instance=ExtResource( 3 )]
margin_left = 208.0
margin_right = 376.0

[node name="ChoiceCard" parent="PanelContainer/ScrollContainer/MainGrid" instance=ExtResource( 2 )]
margin_left = 406.0
margin_right = 653.0

[node name="ChoiceCard2" parent="PanelContainer/ScrollContainer/MainGrid" instance=ExtResource( 2 )]
margin_left = 683.0
margin_right = 930.0

[node name="ChoiceCard3" parent="PanelContainer/ScrollContainer/MainGrid" instance=ExtResource( 2 )]
margin_left = 960.0
margin_right = 1207.0

[node name="ChoiceCard4" parent="PanelContainer/ScrollContainer/MainGrid" instance=ExtResource( 2 )]
margin_left = 1237.0
margin_right = 1484.0
