[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/ChoiceCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/RouterCard.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/StoryCard.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/MainBoard.gd" type="Script" id=4]
[ext_resource path="res://Assets/Fonts/normal_font_theme.tres" type="Theme" id=5]
[ext_resource path="res://Assets/Themes/navbar_btn.tres" type="Theme" id=7]
[ext_resource path="res://Assets/Textures/gui-tooltip-svgrepo-com (1).png" type="Texture" id=10]

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_bottom = 5.0
bg_color = Color( 0.133333, 0.145098, 0.152941, 1 )

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color( 0.00392157, 0.054902, 0.113725, 1 )

[sub_resource type="StyleBoxEmpty" id=5]

[node name="MainBoard" type="Node2D"]
script = ExtResource( 4 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 64.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
margin_left = 20.0
margin_right = 1004.0
margin_bottom = 531.0
follow_focus = true

[node name="MarginContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer"]
margin_right = 1932.0
margin_bottom = 382.0

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/ScrollContainer/MarginContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1932.0
margin_bottom = 14.0

[node name="MainGrid" type="HBoxContainer" parent="PanelContainer/ScrollContainer/MarginContainer"]
margin_top = 18.0
margin_right = 1932.0
margin_bottom = 382.0
custom_constants/separation = 30

[node name="StoryCard" parent="PanelContainer/ScrollContainer/MarginContainer/MainGrid" instance=ExtResource( 3 )]
margin_right = 176.0
margin_bottom = 364.0

[node name="RouterCard" parent="PanelContainer/ScrollContainer/MarginContainer/MainGrid" instance=ExtResource( 2 )]
margin_left = 206.0
margin_right = 316.0
margin_bottom = 151.0

[node name="ChoiceCard" parent="PanelContainer/ScrollContainer/MarginContainer/MainGrid" instance=ExtResource( 1 )]
margin_left = 346.0
margin_right = 482.0
margin_bottom = 198.0

[node name="RouterCard2" parent="PanelContainer/ScrollContainer/MarginContainer/MainGrid" instance=ExtResource( 2 )]
margin_left = 512.0
margin_right = 622.0
margin_bottom = 151.0

[node name="RouterCard3" parent="PanelContainer/ScrollContainer/MarginContainer/MainGrid" instance=ExtResource( 2 )]
margin_left = 652.0
margin_right = 762.0
margin_bottom = 151.0

[node name="RouterCard4" parent="PanelContainer/ScrollContainer/MarginContainer/MainGrid" instance=ExtResource( 2 )]
margin_left = 792.0
margin_right = 902.0
margin_bottom = 151.0

[node name="StoryCard2" parent="PanelContainer/ScrollContainer/MarginContainer/MainGrid" instance=ExtResource( 3 )]
margin_left = 932.0
margin_right = 1108.0
margin_bottom = 364.0

[node name="StoryCard5" parent="PanelContainer/ScrollContainer/MarginContainer/MainGrid" instance=ExtResource( 3 )]
margin_left = 1138.0
margin_right = 1314.0
margin_bottom = 364.0

[node name="StoryCard6" parent="PanelContainer/ScrollContainer/MarginContainer/MainGrid" instance=ExtResource( 3 )]
margin_left = 1344.0
margin_right = 1520.0
margin_bottom = 364.0

[node name="StoryCard3" parent="PanelContainer/ScrollContainer/MarginContainer/MainGrid" instance=ExtResource( 3 )]
margin_left = 1550.0
margin_right = 1726.0
margin_bottom = 364.0

[node name="StoryCard4" parent="PanelContainer/ScrollContainer/MarginContainer/MainGrid" instance=ExtResource( 3 )]
margin_left = 1756.0
margin_right = 1932.0
margin_bottom = 364.0

[node name="Navbar" type="PanelContainer" parent="."]
margin_right = 1024.0
margin_bottom = 64.0
custom_styles/panel = SubResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="Navbar"]
margin_left = 10.0
margin_right = 1014.0
margin_bottom = 64.0
custom_constants/separation = 14

[node name="LineEdit" type="LineEdit" parent="Navbar/HBoxContainer"]
margin_right = 104.0
margin_bottom = 64.0
theme = ExtResource( 5 )
custom_styles/normal = SubResource( 5 )
text = "Project Name"
expand_to_text_length = true

[node name="VSeparator2" type="VSeparator" parent="Navbar/HBoxContainer"]
margin_left = 118.0
margin_right = 122.0
margin_bottom = 64.0

[node name="AddNewCards" type="PanelContainer" parent="Navbar/HBoxContainer"]
margin_left = 136.0
margin_right = 316.0
margin_bottom = 64.0
theme = ExtResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="Navbar/HBoxContainer/AddNewCards"]
margin_left = 5.0
margin_right = 175.0
margin_bottom = 61.0

[node name="Button" type="Button" parent="Navbar/HBoxContainer/AddNewCards/HBoxContainer"]
margin_right = 116.0
margin_bottom = 61.0
text = "Add a New Card"
flat = true

[node name="VSeparator" type="VSeparator" parent="Navbar/HBoxContainer/AddNewCards/HBoxContainer/Button"]
anchor_left = 0.992
anchor_top = 0.525
anchor_right = 0.992
anchor_bottom = 0.525
margin_left = -0.056015
margin_top = -24.025
margin_right = 15.944
margin_bottom = 23.975

[node name="TextureButton" type="TextureButton" parent="Navbar/HBoxContainer/AddNewCards/HBoxContainer"]
margin_left = 120.0
margin_right = 170.073
margin_bottom = 61.0
rect_min_size = Vector2( 50.073, 50 )
size_flags_vertical = 3
texture_normal = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="Export" type="PanelContainer" parent="Navbar/HBoxContainer"]
margin_left = 330.0
margin_right = 387.0
margin_bottom = 64.0
theme = ExtResource( 7 )

[node name="Button" type="Button" parent="Navbar/HBoxContainer/Export"]
margin_left = 5.0
margin_right = 52.0
margin_bottom = 61.0
text = "Export"
flat = true

[node name="Help" type="PanelContainer" parent="Navbar/HBoxContainer"]
margin_left = 401.0
margin_right = 444.0
margin_bottom = 64.0
theme = ExtResource( 7 )

[node name="Button" type="Button" parent="Navbar/HBoxContainer/Help"]
margin_left = 5.0
margin_right = 38.0
margin_bottom = 61.0
text = "Help"
flat = true
